[testenv]
deps = 
    check-manifest >= 0.42
    pytest
    pygraph
    flake8
    pylint
    black

commands = 
    py.test tests {posargs}
    flake8 .
    pylint dojobber/
    pylint tests/
    black -S -l 80 --check dojobber/
    black -S -l 80 --check tests/
